<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="%PUBLIC_URL%/favicon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="description" content="Strategie, která tě vezme ze dna na vrchol a výš" />
    <meta name="robots" content="max-image-preview:large" />
    <!-- <link rel="canonical" href="https://___FILL_THIS_OUT___/" /> -->
    <meta property="og:locale" content="cs_CZ" />
    <meta property="og:site_name" content="Notillum" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Notillum" />
    <meta property="description" content="Strategie, která tě vezme ze dna na vrchol a výš" />
    <meta property="og:description" content="Strategie, která tě vezme ze dna na vrchol a výš"/>
    <!-- <meta property="og:url" content="https://___FILL_THIS_OUT___/" /> -->
    <!-- <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="___FILL_THIS_OUT___" />
    <meta name="twitter:description" content="___FILL_THIS_OUT___" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?always=1&noGeoIp=1&refreshPage=1"></script>
    <title>Notillum</title>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=394293852817346&ev=PageView&noscript=1"
      /></noscript>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="popup"></div>
  </body>
</html>
